.mynav *{
    color: var(--text-secondary);
}

 .navv {
    background-color: var(--bg);
    display: grid;
    align-items: center;
    grid-template-columns: 40px auto;
    height: 50px;
}

 
.mynav .logo{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    margin-left: -2em;
}

.mynav .nav-toogler{
    display: none;
}
.mynav .items{
    background-color: var(--bg);
    width: 100vw;
    padding: .5em 1em;
    transform: scale(1,0);
    transform-origin: top;
    opacity: 0;
    transition: transform 400ms ease-in-out, opacity 400ms ease-in-out;
    border-radius: 0 0 3px 3px ;
}

.nav-toogler:checked ~ .navv .items{
    opacity: 1;
    transform: scale(1,1);
}

.nav-toogler-label{
    padding-left: 1em;
    height: 80%;

}
.nav-toogler-label span, .nav-toogler-label span::before, .nav-toogler-label span::after{
    width: 1.2em;
    height: 2px;
    border-radius: 2px;
    background-color: white;
    z-index: 999;
    position: relative;
}

.nav-toogler-label span::before, .nav-toogler-label span::after{
    content:"";
    position: absolute;
}
.nav-toogler-label span::before{
    top: -5px;
    
    
}
.nav-toogler-label span::after{
    top: 5px;
    
}

.nav-toogler:checked ~ .navv .nav-toogler-label span{
    width: 0px;
}
.nav-toogler:checked ~ .navv .nav-toogler-label span::before{
    transform: rotate(-30deg);
}
.nav-toogler:checked ~ .navv .nav-toogler-label span::after{
    transform: rotate(30deg);
    top: -5px;
}

.nav-toogler-label{
    display: flex;
    align-items: center;

}




/* Media Query  for Ipads and Tablets */
@media only screen and (min-width: 481px) {
   
}
/* Media Query  for Small Laptop */
@media only screen and (min-width: 769px) {
    .nav-toogler-label{
        display: none;
    }
    .navv .items, .navv .logo{
        all: unset;
    }
    .navv .items{
        display: flex;
        justify-content: end;
        gap: 1em;
    }
    .navv{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        ". L L . . . T T T T T."
    }
    .navv .logo{
        grid-area: L;
    }
    .navv .items{
        grid-area: T;
    }
    
}
/* Media Query  for Large Desktop */
@media only screen and (min-width: 1025px) {
   
}
/* Media Query  for Extra Large Screens or TV */
@media only screen and (min-width: 1201px) {
   
}